.header {
    margin-top: 30px;
  }
  .main-start-heading{
    /* margin-top: -18px; */
    font-size: 55px;
    color: rgba(130, 129, 129, 0.85);
    font-family: 'Pacifico', cursive;
  }
  .headerTitles {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Lora", serif;
    color: #ffffff;
  }
  .card-taller {
    height: 435px;
    padding-top: 20px;
  }
  .cards{
    margin-left: 50px;
    margin-right: 20px;
    border: none;
    /* cursor: pointer; */
  }
  .cards:hover {
    transform: scale(1.1); 
     transition: transform 0.2s ease; 
  }
  .headerImg {
    position: relative;
    width: 100%;
    height: 450px;
    margin-top: 20px;
    object-fit: cover;
    padding-right: 30px;
  }
.card-img-top{
  height: 300px;
  width: 100%;
}


@media screen and (max-width: 768px) {
  .headerImg {
    display: flex;

    position: relative;
    width: 100%;
    height: 450px;
    margin-top: 20px;
    object-fit: cover;
    /* padding-right: 30px; */
    /* background-color: aqua; */
  }
.cards{
  margin-left: 5px;
    margin-right: 3px;
    font-size: 10px;
    height: 400;
    width: 35%;
    overflow: hidden;
}

.card-img-top{
  height: 190px;
  width: 100%;
}
.main-start-heading{
  /* margin-top: -18px; */
  font-size: 30px;
  color: rgba(130, 129, 129, 0.85);
  font-family: 'Pacifico', cursive;
}
.header {
  margin-top: 10px;
  /* background-color: aqua; */
}

}